<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.endo18.carstereo.MainActivity">

    <LinearLayout
        android:layout_width="1008dp"
        android:layout_height="615dp"
        android:background="#000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PowerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Power"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/PowerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="30dp"
                    android:background="#333333"
                    android:onClick="changePowerButton"
                    android:text="ToggleButton"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/StationDisplay"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="bottom|center_horizontal"
                android:text="88.1 FM"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold|italic" />

            <Switch
                android:id="@+id/AM_FM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:height="10dp"
                android:enabled="true"
                android:onClick="AM_FM_Pressed"
                android:scaleX="2"
                android:scaleY="2"
                android:showText="true"
                android:textColor="#FFFFFF"
                android:textOff="FM"
                android:textOn="AM"
                android:textSize="10dp"
                android:thumbTint="#FFA000"
                android:translationX="-30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/VolumeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text="Volume"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/Volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/TunerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tuner"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/Tuner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Preset1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="Preset1"
                        android:text="Preset 1" />

                    <Button
                        android:id="@+id/Preset2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="Preset2"
                        android:text="Preset 2" />

                    <Button
                        android:id="@+id/Preset3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="Preset3"
                        android:text="Preset 3" />

                    <Button
                        android:id="@+id/Preset4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="Preset4"
                        android:text="Preset 4" />

                    <Button
                        android:id="@+id/Preset5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="Preset5"
                        android:text="Preset 5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="458dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/CD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:text="Insert CD Here"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Pause" />

            <Button
                android:id="@+id/Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Stop" />

            <Button
                android:id="@+id/Eject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Eject" />

            <Button
                android:id="@+id/Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Forward" />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Back" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
